# ePharm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epharm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epharm/: AdminRegister.java  LoginActivity.java  MailToPatient.java  MailToPharmacist.java  MainActivity.java  MainAdminActivity.java  PatientDetailActivity.java  PatientMainActivity.java  PharmDetailActivity.java  PharmMainActivity.java  RegisterActivity.java  RoleSelectionActivity.java  UpdatePatientProfile.java  UpdatePharmProfile.java
app/src/main/res/drawable/: btn_bg.xml  button.xml  button_pressed.xml  button_states.xml  ic_delete_red_24dp.xml  rectangle_grey_border.xml  shape_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_not_subscribed.xml  ic_save.xml  ic_send_message.xml  ic_subscribed.xml  ic_view_more.xml
app/src/main/res/layout/: activity_admin_register.xml  activity_login.xml  activity_mail_to_patient.xml  activity_mail_to_pharmacist.xml  activity_main.xml  activity_main_admin.xml  activity_patient_detail.xml  activity_patient_fragment.xml  activity_patient_main.xml  activity_pharm_detail.xml  activity_pharm_main.xml  activity_pharmacist_fragment.xml  activity_register.xml  activity_role_selection.xml  activity_update_patient_profile.xml  activity_update_pharm_profile.xml  single_patient.xml  single_pharmacist.xml  single_user.xml
app/src/main/res/menu/: menu_main.xml  menu_main_admin.xml  menu_main_pharm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
