<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send_message"
        android:title="sort"
        android:iconTint="@color/colorBlack"
        android:icon="@drawable/message_text"
        app:showAsAction="always"/>

    <item
        android:id="@+id/update_profile"
        android:title="sort"
        android:iconTint="@color/colorBlack"
        android:icon="@drawable/ic_account"
        app:showAsAction="always"/>
    <item
        android:id="@+id/signOut"
        android:title="sort"
        android:iconTint="@color/colorBlack"
        android:icon="@drawable/location_exit"
        app:showAsAction="always"/>
</menu>


