<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PatientFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noItemYet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Patient added yet"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addedPatientsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/single_user" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addUserBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgroundcolor"
        android:layout_alignParentEnd="true"
        app:pressedTranslationZ="12dp"
        android:elevation="4dp"
        android:tint="@color/colorPrimary"
        android:layout_margin="20dp"
        android:src="@drawable/ic_user_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    </RelativeLayout>
</FrameLayout>